<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Index</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <style>
    /* body {
      background-color: #f0f0f0; 
    } 
     .main-content {
      background-color: white; 
      padding: 20px; 
      margin-top: 20px; 
      margin-left: 60px;
      margin-right: 60px;
      border-radius: 8px; 
    } */
    .bg-custom {
      background-image: url("your-background-image-url.jpg");
      background-size: cover;
      color: rgb(190, 143, 143);
    }
    .profile-pic {
      max-width: 200px;
      margin: 0 auto;
      margin-top: 3em;
    }
    .custom-border {
      border-width: 5px !important; /* Adjust the border width as needed */
      border-color: rgb(
        143,
        123,
        123
      ) !important; /* Optional: change the border color */
      border-radius: 20px;
    }
    .contact-border .card-body div {
      font-size: 20px; /* 调整字体大小 */
      color: #333; /* 调整字体颜色 */
    }
    
    .contact-border .card-body i {
      margin-right: 8px; /* 图标和文本之间的间距 */
      color: rgb(
        143,
        123,
        123
      ); /* 图标颜色 */
    }

    .contact-border .card-body a {
      color:black; /* 链接颜色 */
      text-decoration: none; /* 移除下划线 */
    }

    .contact-border .card-body a:hover {
      text-decoration: underline; /* 鼠标悬停时添加下划线 */
      color: rgb(
        143,
        123,
        123
      );
    }

    .dropdown-menu a {
      color: rgb(136, 70, 106);
    }

    .not-display {
      display: none;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top" style="background-color: rgb(224, 143, 188);">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="javascript:void(0)">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item" style="margin-right: 10px;">
              <a class="nav-link" href="javascript:void(0)" style = "color: white;">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown" style = "color: white;"
                >Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./project1.html"
                    >CFA Research Challenge : Stock Price Prediction</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project2.html"
                    >Portfolio Analysis (Python, Pandas)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project3.html"
                    >House price prediction (MLP)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project4.html"
                    >Image Classification (CNN)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project5.html"
                    >Collaborative Filtering (Deep Learning)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project6.html"
                    >Ruin Probability Prediction (R)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project7.html"
                    >Health status prediction (R)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./project8.html"
                    >Data Visualization (Tableau)</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./resume.html" style = "color: white;">Resume</a>
            </li>
          </ul>
          <!-- <form class="d-flex not-display">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button" style = "background-color: rgb(125, 145, 211); border: none;">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

<div class = "main-content">
    <div class="bg-custom p-5">
      <div class="container text-center">
        <img
          src="./personal_photo.jpg"
          class="img-fluid rounded-circle profile-pic"
          alt="Jiaqi Wu"
        />
        <h1 class="mt-3">JIAQI (Josie) WU</h1>
        <p class="lead" style = "margin-bottom: 0%;">Here's a brief introduction about myself...</p>
      </div>
    </div>

    <div class="container" >
      <div class="row justify-content-center">
        <div class="col-lg-8 mb-5">
          <div class="card contact-border " style="border-color: white;">
            <div class="card-body">
              <!-- <h5 class="card-title" style="font-weight: bold">Contact Me</h5> -->
              <div class="d-flex justify-content-between align-items-center">
                <div><i class="fas fa-envelope"></i> jiaqi.wu@duke.edu</div>
                <div><i class="fas fa-phone"></i> +1 (984)332-6122</div>
                <div><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/jiaqi-wu-josie/" target="_blank">myprofile</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-lg-2 mb-3"></div>
        <div class="col-lg-8 mb-3">
          <div class="card custom-border">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold">About Me</h5>
              <div class="card-text">
                <div class="card-text">
                  I am passionate about leveraging the data science and risk
                  analytics in the financial services industry.
                </div>
                <div
                  class="card-text"
                  style="font-weight: bold; margin-top: 1em"
                >
                  My Technical Skill Set:
                </div>
                <div
                  class="card-text"
                  style="margin-left: 3rem; margin-top: 0.2rem"
                >
                  <strong>Data Science:</strong> statistical analysis, A/B
                  testing, machine learning, deep learning
                </div>
                <div class="card-text" style="margin-left: 3rem">
                  <strong>Data Visualization:</strong> Tableau, Power BI
                </div>
                <div class="card-text" style="margin-left: 3rem">
                  <strong>Programming:</strong> Python, R, MySQL, Jupyter
                  Notebook, Google Colab
                </div>
                <div class="card-text" style="margin-left: 3rem">
                  <strong>Risk Analytics:</strong> COSO, Risk matrix
                </div>
                <div class="card-text" style="margin-left: 3rem">
                  <strong>Decision Models:</strong> Tree Plan, Crystal Ball
                  (Monte Carlo) in Microsoft Excel.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-3"></div>
      </div>
    </div>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
